apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "za.ac.tut.travel_guide"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 3
        versionName "1.7.5-alpha"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/commons-validator-1.6.jar')
    compile files('libs/activation.jar')
    compile files('libs/org.apache.commons.collections_3.2.2.v201511171945.jar')
    compile files('libs/javax.mail-1.4.4.jar')
    // Retrofit
    // JSON Parsing
    // compile "com.android.support:support-emoji:26.+"
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.uber.sdk:rides-android:0.5.3'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.android.gms:play-services-maps:11.0.1'
    compile 'com.google.android.gms:play-services-location:11.0.1'
    compile 'com.google.maps.android:android-maps-utils:0.5+'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.github.jd-alexander:LikeButton:0.2.3'
    compile 'com.github.varunest:sparkbutton:1.0.5'
    compile 'com.android.support:design:26.+'
    testCompile 'junit:junit:4.12'
}
