<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:listSelector="@android:color/transparent"
    android:background="@mipmap/bestwebsite"
    android:divider="@null"
    android:dividerHeight="0dp"
    >

    <ListView
        android:id="@+id/listCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp" />

    <Button
        android:id="@+id/btnListSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="OnSelectedItems"
        android:background="@drawable/bg_button"
        android:textColor="@color/white"
        android:text="Submit"
        android:layout_marginStart="126dp"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/listCheck"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txtAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/btnListSubmit"
        android:layout_marginTop="18dp"
        android:text="There are no Activities on selected place!!! "
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnListSubmit"
        android:layout_below="@+id/listCheck"
        android:layout_marginStart="15dp"
        android:text="0.00" />
</RelativeLayout>