<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_background1"
    android:orientation="vertical"
    tools:context="za.ac.tut.travel_guide.Customer.review">

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="150dp"
        android:background="#ffffff"
        android:numStars="5"
        android:stepSize="1"
        android:theme="@style/RatingBar" />

    <TextView
        android:id="@+id/txtReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Rate the place"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="@color/colorAccent" />

    <EditText
        android:id="@+id/comment"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:hint="Comment here"
        android:inputType="textMultiLine"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />


    <Button
        android:id="@+id/btnSubRev"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="70dp"
        android:background="#ea4c88"
        android:onClick="raview"
        android:text="Submit Review"
        android:textColor="@color/white" />

</LinearLayout>
